{
  "name": "tg-yoga",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "telebot": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": ".."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safonovilya/tg_bot_test.git"
  },
  "keywords": [
    "tg"
  ],
  "author": "Ilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safonovilya/tg_bot_test/issues"
  },
  "homepage": "https://github.com/safonovilya/tg_bot_test#readme"
}
