{
  "name": "tg-yoga",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.53",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.0.16",
    "prettier": "^1.16.4",
    "telebot": "^1.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
  },
  "scripts": {
    "start": "node index.js",
    "test": ".."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safonovilya/tg_bot_test.git"
  },
  "keywords": [
    "tg"
  ],
  "author": "Ilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safonovilya/tg_bot_test/issues"
  },
  "homepage": "https://github.com/safonovilya/tg_bot_test#readme"
}
